<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ERROR | 403 Page Forbidden</title>
<link href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css" rel="stylesheet" type="text/css" />
<style type="text/css">

::selection { background-color: #E13300; color: white; }
::-moz-selection { background-color: #E13300; color: white; }

body {
	background-color: #d2d6de;
	margin: 40px;
	font: 13px/20px normal Helvetica, Arial, sans-serif;
	color: #4F5155;
}

a {
	color: #003399;
	background-color: transparent;
	font-weight: normal;
}

h1 {
	color: #dd4b39;
	background-color: transparent;
	border-bottom: 1px solid #D0D0D0;
	font-size: 19px;
	font-weight: bold;
	margin: 0 0 14px 0;
	padding: 14px 15px 10px 15px;
}

code {
	font-family: Consolas, Monaco, Courier New, Courier, monospace;
	font-size: 12px;
	background-color: #f9f9f9;
	border: 1px solid #D0D0D0;
	color: #002166;
	display: block;
	margin: 14px 0 14px 0;
	padding: 12px 10px 12px 10px;
}

#container {
	margin-top: 10px;
        margin-left: 100px;
        margin-right: 100px;
	border: 1px solid #fff;
        background-color: #fff;
}

p {
	margin: 12px 15px 12px 15px;
        color: #444;
        font-size: 16px;
}

.login-logo{
    font-size: 35px;
    text-align: center;
    margin-bottom: 25px;
    font-weight: 300;
}

a {
    text-decoration: none;
}

button {
    margin: 0px 0px 12px 15px;
    min-width: 20px;
    height: 40px;
}

.btn{
  display: inline-block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

.flat{
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border-width: 1px;
}

.primary{
    background-color: #3c8dbc;
    border-color: #367fa9;
    color: #FFF;
}

.default{
    background-color: #fff;
    border-color: #dadada;
}
</style>
<script>
    
    function goBack() {
        window.history.back();
    }
</script>    
</head>
<body>
    <div class="login-logo">
        <b>ERROR</b>
    </div>
    <div id="container">
        <h1><span class="ion-alert-circled"></span>&nbsp;403 Page Forbidden</h1>
        <p>
            <b>Ooops!</b> You don't have permission to access this directory on this server.            
        </p>
        
        <button class="btn flat primary" onclick="goBack();">
            <span class="ion-arrow-left-a"></span> Go to previous page ?
        </button>
    </div>
</body>
</html>